[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.
[31m✗[39m Build failed in 1.28s
[31merror during build:
[31m[vite:css] [postcss] D:/wat p/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.[31m
file: [36mD:/wat p/src/index.css:1:0[31m
    at Input.error (D:\wat p\node_modules\vite\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (D:\wat p\node_modules\vite\node_modules\postcss\lib\node.js:146:32)
    at processApply (D:\wat p\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at D:\wat p\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at D:\wat p\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (D:\wat p\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (D:\wat p\node_modules\vite\node_modules\postcss\lib\lazy-result.js:293:11)
    at async runPostCSS (file:///D:/wat%20p/node_modules/vite/dist/node/chunks/config.js:30144:19)
    at async compilePostCSS (file:///D:/wat%20p/node_modules/vite/dist/node/chunks/config.js:30128:6)
    at async compileCSS (file:///D:/wat%20p/node_modules/vite/dist/node/chunks/config.js:30058:26)[39m
